<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#252529;
        }
        header {
            background: #c4080e;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        main {
            padding: 20px;
            text-align: center;
	    color:red;
        }
        footer {
            background: #cc2525;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Shima jewellers </h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <h2 id="about">About Us</h2>
        <p>THIS WEBSITE IS HACKED BY INFINITE LOOPS.</p>
        <h2 id="services">Our Services</h2>
        <p>TO GET THE WEBSITE BACK , PAY US $1 MILLION.</p>
        <h2 id="contact">Contact Us</h2>
        <p>Email: infiniteloops@cartalsofware.com</p>
    </main>
    <footer>
        <p>We are here from 2021-24</p>
    </footer>
</body>
</html>